##
## If you get this error: Move out of range: 1000.000 1000.000 15.000 [0.000]
## then you need to edit the klicky.cfg file and set the correct values of 
## variable_z_endstop_x and variable_z_endstop_y for your printer. 
## 
## For a salad fork 160, this is usually somewhere around 93, 164 but it will
## be different for each and every printer!
## 
## 
## If you are having problems with the klicky probe not being picked up or docked  
## properly, go into the klicky.cfg and adjust the values of variable_docklocation_x 
## and variable_docklocation_y to fit your specific printer.
## 
## 
## 

## ----------------------------------------
## MCU Setup
## ----------------------------------------

[include mainsail.cfg]
[include KAMP/*.cfg]
[include macros/*.cfg]
[include KAMP_Settings.cfg]
[include macros/klicky/*.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B0041001550565843333620-if00
restart_method: command

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EB77F-if00
restart_method: command

[exclude_object]
#[save_variables]
[idle_timeout]
timeout: 3600

[input_shaper]
shaper_freq_x: 79.8  #18670 accel
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 97.4  #6500 accel
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_freq_z: 0
#   A frequency (in Hz) of the input shaper for Z axis. The default
#   value is 0, which disables input shaping for Z axis.
#shaper_type: mzv
#   A type of the input shaper to use for all axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x:mzv
shaper_type_y:3hump_ei
#shaper_type_z:
#   If shaper_type is not set, these parameters can be used to
#   configure different input shapers for X, Y, and Z axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.076
damping_ratio_y: 0.043
#damping_ratio_z: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 15000
max_z_velocity: 25
max_z_accel: 300
square_corner_velocity: 9

####################################################################
## STEPPER CONFIGURATIONS
####################################################################

## Stepper X configuration
## ----------------------------------------
[stepper_x]
##  B Stepper - Left
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 1
position_max: 162
position_endstop: 162
homing_speed: 30
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6
#driver_SGTHRS: 104 #114 # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_x]
motor: dfh-14mcrn-1848
sg4_thrs:104

## Stepper Y configuration
## ----------------------------------------
[stepper_y]
##  A Stepper - Right
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_min: 0
position_max: 185
position_endstop: 185
homing_speed: 30
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG9
#driver_SGTHRS: 112 #115 # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_y]
motor: dfh-14mcrn-1848
sg4_thrs: 112
 

## Z Stepper - Left Z Motor configuration
## ----------------------------------------
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop
position_max: 150
position_min: -5
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.15  #0.3 max
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

## Z1 Stepper - Rear Z Motor configuration
## ----------------------------------------
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.15  #0.3 max
sense_resistor: 0.110
stealthchop_threshold: 999999


## Z2 Stepper - Right Z Motor configuration
## ----------------------------------------
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.15  #0.3 max
sense_resistor: 0.110
stealthchop_threshold: 999999


####################################################################
## EXTRUDER CONFIGURATIONS
####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
rotation_distance: 23.2348  # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10  # For Mini Afterburner
microsteps: 16
full_steps_per_rotation: 200  #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 300
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
pullup_resistor: 2200
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

##  nhk
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: true
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

# [autotune_tmc extruder]
# motor: dfh-14mcrn-1815

####################################################################
## FAN CONFIGURATIONS
####################################################################

# Hotend fan
# ----------------------------------------
[heater_fan hotend_fan]
pin: nhk:gpio5
heater: extruder
heater_temp: 50.0

# Part cooling fan
# ----------------------------------------
[fan]
pin: nhk:gpio6
kick_start_time: 0.5
off_below: 0.10
#tachometer_pin: nhk:gpio17
#tachometer_ppr: 2

# Electronics bay cooling fan
# ----------------------------------------
[heater_fan electronics_fan]
pin: PA8
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4


####################################################################
## TEMPERATURE CONFIGURATIONS
####################################################################

[temperature_sensor chamber_temp]
## Chamber Temperature - TH1
sensor_type: Generic 3950
sensor_pin: PF4
#pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus_V1_MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor Nighthawk_MCU]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 10
max_temp: 100


####################################################################
## MISC CONFIGURATIONS
####################################################################

# Klicky probe 
# ----------------------------------------

[probe]
pin: ^nhk:gpio10
x_offset: 0
y_offset: 30
#z_offset: 5.350
lift_speed: 5.0
speed: 10
samples: 3
sample_retract_dist: 2
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 5

# [homing_override]
# axes: xyz
# set_position_z: 0
# gcode:

#   G90
#   G0 Z5 F600

#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  
#   {% if home_all or 'Y' in params %}
#     _HOME_Y
#   {% endif %}

#   {% if home_all or 'X' in params %}
#     _HOME_X
#   {% endif %}
  
#   {% if home_all or 'Z' in params %}
#     _HOME_Z
#   {% endif %}

# Bed heater
# ----------------------------------------
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


####################################################################
## Z TILT CONFIGURATION
####################################################################

[z_tilt]
z_positions:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.

    # For 160 build
    -50, -13
    80, 197
    197, -13

points:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.

    # For 160 build
    20, 0
    80, 125
    140, 0

speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 15
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


####################################################################
## BED MESH CONFIGURATION
####################################################################

[bed_mesh]
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
speed: 250

#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
horizontal_move_z: 10

#   Defines the minimum x,y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_min:
    10, 30

#   Defines the maximum x,y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
mesh_max:
    # 110, 110  # For 120 build
    150, 135  # For 160 build
    # 170, 170  # For 180 build

#####################################################################
#	Neopixels
#####################################################################

[neopixel lights]
pin: PB0
chain_count: 20
color_order: GRB
initial_GREEN: 0
initial_RED: 0
initial_BLUE: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 4.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.031250, -0.037500, 0.018750
#*# 	0.088750, -0.005000, 0.051250
#*# 	0.127500, -0.006250, 0.036250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 150.0
#*# min_y = 30.0
#*# max_y = 135.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.301
#*# pid_ki = 2.909
#*# pid_kd = 208.912
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.228
#*# pid_ki = 4.657
#*# pid_kd = 62.895
